//Веретенников Димитрий
/*Задача 3. С клавиатуры вводятся числа, пока не будет введен 0.
Подсчитать сумму всех нечетных положительных чисел.*/
Console.WriteLine("Вводите любые числа, для прекращения введите 0");
int a;
int aSumm = 0;
do {
    a = Convert.ToInt32(Console.ReadLine());
    if((a > 0) && ((a % 2) != 0)){
        aSumm = aSumm + a;
    } 
} while(a != 0);
Console.WriteLine("Сумма всех нечетных положительных чисел = " + aSumm);